<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hello Coursera!</title>
        <style>
            div {
                background-color: lightgrey;
            }
            p {
                width: 50px;
                height: 50px;
                border: 1px solid black;
            }
            #p1 {
                background-color: red;
                float: left;
                height: 150px;
            }
            #p2 {
                background-color: green;
                float: right;
                height: 100px;
            }
            #p3 {
                background-color: blue;
                clear: both;
            }
            #p4 {
                background-color: yellow;
            }
            section {
            }
        </style>

    </head>
    

    <body>

        <h1>Positioning Elements by Floating</h1>

        <div>
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
            <section>
                When an element is floated, it leaves regular document
                flow. To resume default behavior, attribute "clear" is
                used.
            </section>
        </div>

    </body>
</html>
