<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hello Coursera!</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            h1 {
                margin-bottom: 15px;
            }

            div#container {
                background-color: lightgrey;
                position: relative;
                top: 60px;

            }

            p {
                width: 50px;
                height: 50px;
                border: 1px solid black;
                margin-bottom: 15px;
            }

            #p1 {
                background-color: red;
                position: relative;
                top: 65px;
                left: 65px;
            }

            #p2 {
                background-color: green;
            }

            #p3 {
                background-color: blue;
                position: absolute;
                top: 0;
                left: 0;
            }

            #p4 {
                background-color: yellow;
            }

        </style>

    </head>
    

    <body>

        <h1>Positioning Elements by Floating</h1>

        <div id="container">
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
            <section>
                Default "position" value is "static", except "html", which
                "position" is set to "relative".
            </section>
        </div>

    </body>
</html>
